{"flutter":{"platforms":{"android":{"default":{"projectId":"risal-2dfdf","appId":"1:991280596030:android:acfccf202678370abcbd6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"risal-2dfdf","appId":"1:991280596030:ios:4d02d276ea9b7de3bcbd6f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"risal-2dfdf","configurations":{"android":"1:991280596030:android:acfccf202678370abcbd6f","ios":"1:991280596030:ios:4d02d276ea9b7de3bcbd6f"}}}}}}